musicbrainz.baseUrl=http://musicbrainz.org/ws/2
musicbrainz.endpoint=/artist/
musicbrainz.queryString=?inc=url-rels+release-groups&fmt=json
mediawiki.baseUrl=https://en.wikipedia.org/w/api.php
mediawiki.queryString=?action=query&format=json&prop=extracts&exintro=true&redirects=true&titles=
coverartarchive.baseUrl=http://coverartarchive.org
coverartarchive.endpoint=/release-group/
