# musiclookup

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
ci/: build.sh  build.yml  create-docker-image.yml  gradle-build.sh  gradle-build.yml  pipeline.yml  prepare-docker-build.sh  prepare-docker-build.yml
ci/tasks/: build-artifact.sh  build-artifact.yml  unit.sh  unit.yml
coverartarchive/: build.gradle
coverartarchive/src/main/java/com/wooz86/coverartarchive/: CoverArtArchiveApi.java  CoverArtArchiveException.java
coverartarchive/src/main/java/com/wooz86/coverartarchive/impl/: Configuration.java  CoverArtArchiveApiImpl.java
coverartarchive/src/main/java/com/wooz86/coverartarchive/impl/dto/: Image.java  Response.java
mediawiki/: build.gradle
mediawiki/gradle/wrapper/: gradle-wrapper.properties
mediawiki/src/main/java/com/wooz86/mediawiki/: MediaWikiApi.java  MediaWikiException.java
mediawiki/src/main/java/com/wooz86/mediawiki/impl/: MediaWikiApiImpl.java
musicbrainz/: build.gradle
musicbrainz/src/main/java/com/wooz86/musicbrainz/: MusicBrainzAlbum.java  MusicBrainzApi.java  MusicBrainzApiException.java  MusicBrainzException.java
musicbrainz/src/main/java/com/wooz86/musicbrainz/impl/: AbstractMusicBrainzApi.java  MusicBrainzApiConfiguration.java  MusicBrainzArtistApi.java
musicbrainz/src/main/java/com/wooz86/musicbrainz/impl/dto/: Artist.java  Relation.java  ReleaseGroup.java  Url.java
musicbrainz/src/test/java/com/wooz86/musicbrainz/impl/: MusicBrainzArtistApiTest.java
musiclookup/: build.gradle
musiclookup/src/main/java/com/wooz86/musiclookup/: AppConfig.java  CoverArtArchiveApiConfig.java  MediaWikiApiConfig.java  MusicBrainzApiConfig.java  MusiclookupApplication.java
musiclookup/src/main/resources/: application.properties
src/: README.md
src/main/docker/: Dockerfile
src/main/java/com/wooz86/: MusiclookupApplication.java
src/main/java/com/wooz86/coverartarchive/: CoverArtArchiveApi.java  CoverArtArchiveApiException.java
src/main/java/com/wooz86/coverartarchive/impl/: CoverArtArchiveApiConfiguration.java
src/main/java/com/wooz86/coverartarchive/impl/dto/: Image.java  Response.java
src/main/java/com/wooz86/mediawiki/: MediaWikiApi.java  MediaWikiPage.java
src/main/java/com/wooz86/mediawiki/impl/: MediaWikiApiConfiguration.java  MediaWikiApiImpl.java
src/main/java/com/wooz86/mediawiki/impl/dto/: Page.java  Response.java
src/main/java/com/wooz86/musicbrainz/: MusicBrainzAlbum.java  MusicBrainzApi.java  MusicBrainzArtist.java
src/main/java/com/wooz86/musicbrainz/impl/: MusicBrainzApiImpl.java
src/main/java/com/wooz86/musicbrainz/impl/dto/: Artist.java  Relation.java  ReleaseGroup.java  Url.java
src/main/java/com/wooz86/musiclookup/: AppConfig.java  AsyncConfig.java  CachingConfig.java  CachingConfiguration.java  CoverArtArchiveApiConfig.java  MediaWikiApiConfig.java  MusicBrainzApiConfig.java  MusiclookupApplication.java  RestOperationsConfig.java  RestTemplateConfiguration.java
src/main/java/com/wooz86/musiclookup/artist/infrastructure/: ArtistRemoteService.java  ArtistRemoteServiceException.java  ArtistRepositoryImpl.java
src/main/java/com/wooz86/musiclookup/coverartarchive/: CoverArtArchiveApi.java  CoverArtArchiveApiException.java
src/main/java/com/wooz86/musiclookup/coverartarchive/impl/: CoverArtArchiveApiConfiguration.java  CoverArtArchiveApiImpl.java
src/main/java/com/wooz86/musiclookup/mediawiki/: MediaWikiApi.java  MediaWikiApiException.java  MediaWikiPage.java
src/main/java/com/wooz86/musiclookup/mediawiki/impl/: MediaWikiApiConfiguration.java  MediaWikiApiImpl.java
src/main/java/com/wooz86/musiclookup/musicbrainz/: MusicBrainzAlbum.java  MusicBrainzApi.java  MusicBrainzApiException.java  MusicBrainzArtist.java
src/main/java/com/wooz86/musiclookup/musicbrainz/impl/: MusicBrainzApiConfiguration.java  MusicBrainzApiImpl.java
src/main/resources/: application.properties
src/test/java/com/wooz86/: MusiclookupApplicationTests.java
src/test/java/com/wooz86/musiclookup/: MusiclookupApplicationTests.java
(+57 files in other folders)
