buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

group = 'wooz86'
version = "${projVersion ?: 'unknown'}"

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}

jar {
  baseName = 'musiclookup'
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':musicbrainz')
    compile project(':mediawiki')
    compile project(':coverartarchive')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework:spring-context")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
