apply plugin: 'java'

jar {
	baseName = 'musicbrainz'
	version = '0.0.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//	compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
	compile group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.22.0'
}
